.amenities_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px;
  text-align: center;
  font-family: "Segoe UI", Arial, sans-serif;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  color: var(--th-text-dark);
  margin-bottom: 40px;
  position: relative;
}

.heading::after {
  content: "";
  display: block;
  width: 70px;
  height: 3px;
  background: var(--th-primary-color);
  margin: 10px auto 0 auto;
  border-radius: 2px;
}

.amenities_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
}

.amenity_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: all 0.3s ease;
}

.amenity_card:hover {
  transform: translateY(-6px);
}

.icon_wrapper {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--th-primary-color);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  margin-bottom: 15px;
  box-shadow: 0 6px 15px rgba(22, 82, 163, 0.3);
}

.amenity_card p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--th-text-light);
  margin: 0;
}

@media only screen and (max-width: 600px) {
  .amenities_container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 5px;
    text-align: center;
    font-family: "Segoe UI", Arial, sans-serif;
  }

  .heading {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--th-text-dark);
    margin-bottom: 20px;
    position: relative;
  }

  .heading::after {
    content: "";
    display: block;
    width: 220px;
    height: 3px;
    background: var(--th-primary-color);
    margin: 5px auto 0 auto;
    border-radius: 2px;
  }

  .amenities_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 5px;
  }

  .amenity_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    transition: all 0.3s ease;
  }

  .amenity_card:hover {
    transform: translateY(-6px);
  }

  .icon_wrapper {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--th-primary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    margin-bottom: 10px;
    box-shadow: 0 6px 15px rgba(22, 82, 163, 0.3);
  }

  .amenity_card p {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--th-text-light);
    margin: 0;
  }
}
